{
  "name": "adventurer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tsareva Kate",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-purifycss": "^0.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "imagemin-pngquant": "^5.0.0"
  }
}
